<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="manifest.json">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #413838;
      font-family: Arial, sans-serif;
    }
    .calculator {
      background: rgb(217, 215, 215);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 250px;
    }
    #display {
      width: 100%;
      height: 50px;
      font-size: 24px;
      margin-bottom: 10px;
      text-align: right;
      padding: 10px;
      border: none;
      background: #eee;
      border-radius: 10px;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }
    button {
      height: 50px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      background:rgb(240, 118, 139);
      color: rgb(228, 221, 221);
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #f190bf;
    }
    .equal {
      grid-column: span 2;
      background: #ad224a;
    }
    .equal:hover {
      background: #063e1d;
    }
    .clear {
      background: #640830;
    }
    .clear:hover {
      background: #3a0b05;
    }
  </style>
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000000">

</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button class="clear">C</button>
      <button>/</button>
      <button>*</button>
      <button>-</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>+</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>0</button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="equal">=</button>
    </div>
  </div>

  <script src="script.js"></script>
  <img src="icon.png" alt="Calculator Icon" width="50">

  <script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker.register("service-worker.js");
  }
</script>

</body>
</html>
